{
  "name": "video-toc-converter",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.9.8",
    "multer": "0.1.6",
    "archiver": "^0.14",
    "unzip": "^0.1",
    "cheerio": "^0.19",
    "http": "^0.0",
    "socket.io": "^1.3",
    "event-stream": "^3.3",
    "csv-parse": "^0.1",
    "datauri": "^0.7",
    "lunr": "^0.5",
    "yauzl": "^2.3"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
